# Generic_Gestionary_Resource_Backend

./: README.md  pom.xml  res.json  result.json
src/main/java/: ConflictHandler.java  InMemoryDataBase.java  InterfaceDbReservation.java  InterfaceDbResource.java  InterfaceDbType.java  InterfaceDbUser.java  Interface_db_reservation.java  Interface_db_resource.java  MongoDataBase.java  Reservation.java  ReservationUpdates.java  Resource.java  ResourceType.java  User.java  app.java  inMemoryDataBase.java
